
server.port= 8083
debug=true


spring.datasource.url=jdbc:mysql://localhost/carLinker
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL= DEBUG


spring.jpa.defer-datasource-initialization= true